<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        text-align:center
        
        .button{
            cursor: pointer;
        }
        .navbar{
            background-color:black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style:none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            color: purple;
        }
        h1 {
            color:purple;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
        }
        .content input{
            border-radius: 14px;
            padding: 3px 17px;
            margin: 10px 10px;
            border-color: grey;
        }
        h1 {
            text-align:center;
        }
        form {
            text-align:center;
        }
        div.pic {
            text-align: center;
        }
        .btn {
            text-decoration: none;
        }


    </style>
</head>
<body>
    
    <script type="text/javascript">
function white(){
    document.bgColor="rosybrown";
}
function grey(){
    document.bgColor="grey";
}

    </script>
    <input type="button" class="button" value="Light Mode" onclick="white()">
    <input type="button" class="button" value="Dark Mode" onclick="grey()">
    
    <header>
        <nav class="navbar">
            
<ul>
    <li>
        <a href="https://www.pngitem.com/pimgs/m/238-2381636_happy-face-color-in-smiley-face-hd-png.png" target="_blank">Home</a>

    </li>
    <li>
        <a href="https://www.pngitem.com/pimgs/m/238-2381636_happy-face-color-in-smiley-face-hd-png.png" target="_blank">About</a>
        
    </li>
    <li>
        <a href="https://www.pngitem.com/pimgs/m/238-2381636_happy-face-color-in-smiley-face-hd-png.png" target="_blank">Help</a>
        
    </li>
    <li>
        <a href="https://www.pngitem.com/pimgs/m/238-2381636_happy-face-color-in-smiley-face-hd-png.png" target="_blank">Contact Us</a>
        
    </li>
    <div class="search">
        <input type="text" name="search" id="search" placeholder="search this website">
    </div>
</ul>
 </nav>
   
    <br>



<div class="pic">
    <img src="https://image.freepik.com/free-vector/flower-design-beautiful-bouquet-autumn-flowers-white-background_316696-7.jpg" height="250" length="550" >
</div>
<br>
<h1>Log In</h1>
<form>
<div class="content" id="cont1">

<label for="name">Name: </label>
<input type="text" id="name" value="" placeholder="enter your name" >
<br>
<br>
<label for="email">E-mail: </label>
<input type="text" id="email" value="" placeholder="enter your email">
<br>
<br>
<label for="password">Password: </label>
<input type="password" id="password" value="" placeholder="enter password">
<br>
<br>
<label for="confirmpassword">Confirm Password: </label>
<input type="password" id="confirmpassword" value="" placeholder="enter password">
<br>
<br>
<a href="C:\Users\HP\OneDrive\Desktop\forgot.png" class="btn" target="_blank">Forgot Password?</a>
<br>
<br>

<a href="https://www.dbs.com.sg/sme/day-to-day/ways-to-bank/digital-token/images/generate-otp.png">
    <input type="submit" value="Sign In">
</a>



</form>
</body>
</html>